# Social-Media-App

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
Articles/: pom.xml
Articles/src/main/kotlin/com/example/articles/: ArticlesApplication.java  ArticlesApplication.kt  HelloWorldController.java
Articles/src/main/kotlin/com/example/articles/client/: AuthorClient.kt  AuthorClientFallback.kt  AuthorizationClient.kt  AuthorizationClientFallback.kt
Articles/src/main/kotlin/com/example/articles/clients/: AuthorClient.kt  AuthorClientFallback.kt  AuthorizationClient.kt  AuthorizationClientFallback.kt  MagazineClient.kt  MagazineClientFallback.kt
Articles/src/main/kotlin/com/example/articles/controller/: ArticleController.kt  ArticleRequest.kt  ArticleResponse.kt  AuthorRequest.kt  LikeController.kt  MagazineRequest.kt
Articles/src/main/kotlin/com/example/articles/exception/: ArticleExceptionHandler.kt  ArticleNotFoundException.java  ErrorResponse.kt  UnauthorizedException.java
Articles/src/main/kotlin/com/example/articles/factories/: ArticleFactory.kt  ContentFactory.kt
Articles/src/main/kotlin/com/example/articles/kafka/: KafkaConfig.kt
Articles/src/main/kotlin/com/example/articles/model/: Article.kt  ArticleContent.kt  Author.kt  Magazine.kt
Articles/src/main/kotlin/com/example/articles/repository/: ArticleRepository.kt  LikeRepository.kt
Articles/src/main/kotlin/com/example/articles/service/: ArticleService.kt  ArticleServiceImpl.kt  AuthorApiService.kt  AuthorApiServiceImpl.kt  AuthorizationApiService.kt  AuthorizationApiServiceImpl.kt  LikeService.kt  LikeServiceImpl.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/: Application.java  ArticlesApplication.java
Articles/src/main/kotlin/pl/jakubtworek/articles/client/: AuthorClient.kt  AuthorClientFallback.kt  AuthorizationClient.kt  AuthorizationClientFallback.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/controller/: ArticleController.kt  LikeController.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/entity/: Article.kt  Like.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/exception/: ArticleExceptionHandler.kt  ArticleNotFoundException.java  ArticleNotFoundException.kt  AuthorApiException.kt  AuthorizationApiException.kt  ErrorResponse.kt  UnauthorizedException.java  UnauthorizedException.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/kafka/: KafkaConfig.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/repository/: ArticleRepository.kt  LikeRepository.kt
Articles/src/main/kotlin/pl/jakubtworek/articles/service/: ArticleResponseFactory.kt  ArticleService.kt  ArticleServiceImpl.kt  LikeService.kt  LikeServiceImpl.kt
Articles/src/main/resources/: application.properties  data.sql  schema.sql
Articles/src/test/kotlin/com/example/articles/: AbstractIT.kt  ArticlesApplicationTests.kt
Articles/src/test/kotlin/com/example/articles/controller/: ArticleControllerIT.kt  LikeControllerIT.kt
Articles/src/test/kotlin/com/example/articles/service/: ArticleServiceTest.kt  LikeServiceTest.kt
Articles/src/test/kotlin/pl/jakubtworek/articles/: AbstractIT.kt
Articles/src/test/kotlin/pl/jakubtworek/articles/controller/: ArticleControllerIT.kt  CreateArticleTest.kt  DeleteArticleTest.kt  GetArticleTest.kt  LikeArticleTest.kt  LikeControllerIT.kt  UpdateArticleTest.kt
Articles/src/test/kotlin/pl/jakubtworek/articles/service/: ArticleServiceTest.kt  LikeServiceTest.kt
Articles/src/test/resources/: application-test.properties  schema.sql
Eureka/: pom.xml
Eureka/src/main/java/pl/jakubtworek/eureka/: Application.java  EurekaApplication.java
Eureka/src/main/kotlin/com/example/Eureka/: EurekaApplication.kt
Eureka/src/main/resources/: application.properties
Eureka/src/test/kotlin/com/example/Eureka/: EurekaApplicationTests.kt
authorization/: pom.xml
authorization/src/main/kotlin/com/example/authorization/: AuthorizationApplication.java
authorization/src/main/kotlin/com/example/authorization/client/: AuthorClient.kt  AuthorClientFallback.kt
authorization/src/main/kotlin/com/example/authorization/config/: CustomUserDetails.java  SecurityConfig.java  SecurityConfig.kt  UsernamePwdAuthenticationProvider.java
authorization/src/main/kotlin/com/example/authorization/constants/: SecurityConstants.java  SecurityConstants.kt
authorization/src/main/kotlin/com/example/authorization/controller/: AuthorizationController.java  AuthorizationController.kt  LoginController.java  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  UserRequest.java  UserResponse.java  UserResponse.kt
authorization/src/main/kotlin/com/example/authorization/entity/: AuthorDTO.kt  Authorities.java  Authorities.kt  User.java  User.kt  UserDetailsDTO.kt
authorization/src/main/kotlin/com/example/authorization/exception/: AuthorizationExceptionHandler.kt  ErrorResponse.kt  UserNotFoundException.java  UserNotFoundException.kt  UsernameAlreadyExistsException.java  UsernameAlreadyExistsException.kt  WrongCredentialsException.java  WrongCredentialsExeption.kt
authorization/src/main/kotlin/com/example/authorization/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  (+4 more)
authorization/src/main/kotlin/pl/jakubtworek/authorization/: Application.java  AuthorizationApplication.java
authorization/src/main/resources/: application.properties  schema.sql
authorization/src/test/kotlin/com/example/authorization/: AbstractIT.kt
authorization/src/test/kotlin/pl/jakubtworek/authorization/: AbstractIT.kt
authorization/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/kotlin/pl/jakubtworek/common/: Constants.kt
eureka/: pom.xml
eureka/src/main/kotlin/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/kotlin/com/example/gateway/: CorsFilter.kt  GatewayApplication.java  GatewayConfig.kt
gateway/src/main/kotlin/pl/jakubtworek/gateway/: Application.java  GatewayApplication.java  GatewayConfig.kt
gateway/src/main/resources/: application.properties
(+581 files in other folders)
